================================================================================
ОТЧЁТ. Задание 1. Табличная функция: студенты со средним баллом выше заданного
================================================================================

ЧТО ДЕЛАЕТ СКРИПТ:
1. Создаёт таблицы students и grades (если их ещё нет).
2. Заполняет их примерами данных (студенты и оценки по предметам).
3. Создаёт табличную функцию get_students_above_avg(...).

ТАБЛИЦЫ:
• students — студенты: id, full_name.
• grades — оценки: id, student_id (ссылка на students), subject, grade.

ЧТО ДЕЛАЕТ ФУНКЦИЯ get_students_above_avg(min_avg_grade):
• Принимает один аргумент: минимальный средний балл (тип NUMERIC).
• Для каждого студента считает средний балл по всем его оценкам из grades.
• Оставляет только тех, у кого средний балл СТРОГО БОЛЬШЕ заданного порога.
• Возвращает таблицу с колонками: student_id, full_name, avg_grade.

КАК РАБОТАЕТ ВНУТРИ:
• JOIN связывает студентов с их оценками.
• GROUP BY s.id, s.full_name — группировка по студенту.
• AVG(g.grade) — средний балл по предметам.
• HAVING AVG(g.grade) > min_avg_grade — фильтр «выше заданного».
• ROUND(..., 2) — средний округляется до двух знаков после запятой.

ПРИМЕР ВЫЗОВА:
  SELECT * FROM get_students_above_avg(4.0);
Вернёт всех студентов, у которых средний балл больше 4.0.

================================================================================
